# FosterPetBackend

./: pom.xml
.github/workflows/: main_fosterpet.yml
src/main/java/com/fosterpet/backend/: FosterPetBackendApplication.java
src/main/java/com/fosterpet/backend/admin/: AdminController.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/fosterpet/backend/admin/dashboard/: DashboardResponse.java
src/main/java/com/fosterpet/backend/admin/periodFilter/: PeriodFilterResponse.java
src/main/java/com/fosterpet/backend/authentication/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  ForgotPasswordRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerificationRequest.java
src/main/java/com/fosterpet/backend/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingRequest.java  BookingResponse.java  BookingService.java  BookingServiceImpl.java
src/main/java/com/fosterpet/backend/chat/: Chat.java  ChatConfig.java  ChatController.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatPreviewResponse.java  ChatRepository.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/fosterpet/backend/collection/: Address.java  Kennel.java
src/main/java/com/fosterpet/backend/common/: Address.java  AzureIdentityGenerator.java  ImageToBase64Converter.java  Location.java  PaymentRates.java
src/main/java/com/fosterpet/backend/complaint/: Complaint.java  ComplaintController.java  ComplaintRepository.java  ComplaintRequest.java  ComplaintResponse.java  ComplaintService.java  ComplaintServiceImpl.java
src/main/java/com/fosterpet/backend/config/: ApplicationConfig.java  AzureCommunicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  PaypalConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/fosterpet/backend/controller/: KennelController.java
src/main/java/com/fosterpet/backend/email/: EmailSender.java
src/main/java/com/fosterpet/backend/imagemetadata/: ImageMetadata.java  ImageMetadataRepository.java  ImageMetadataService.java  ImageMetadataServiceImpl.java
src/main/java/com/fosterpet/backend/kennel/: Kennel.java  KennelController.java  KennelPaymentRateRequest.java  KennelRepository.java  KennelRequest.java  KennelResponse.java  KennelService.java  KennelServiceImpl.java
src/main/java/com/fosterpet/backend/notification/: ExpoNotification.java  ExpoNotificationService.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationRequest.java  NotificationResponse.java  NotificationService.java  NotificationServiceImpl.java  NotificationType.java
src/main/java/com/fosterpet/backend/payment/: Invoice.java  InvoiceRepository.java  Payment.java  PaymentController.java  PaymentService.java  PaymentServiceImpl.java
src/main/java/com/fosterpet/backend/pet/: Pet.java  PetController.java  PetRepository.java  PetRequest.java  PetResponse.java  PetService.java  PetServiceImpl.java
src/main/java/com/fosterpet/backend/repository/: KennelRepository.java
src/main/java/com/fosterpet/backend/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewRequest.java  ReviewResponse.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/fosterpet/backend/service/: KennelService.java  KennelServiceImpl.java
src/main/java/com/fosterpet/backend/session/: Session.java  SessionController.java  SessionRepository.java  SessionService.java  SessionServiceImpl.java
src/main/java/com/fosterpet/backend/user/: EmailVerificationService.java  Role.java  User.java  UserController.java  UserRepository.java  UserRequest.java  UserResponse.java  UserService.java  UserServiceImpl.java
src/main/java/com/fosterpet/backend/volunteer/: Volunteer.java  VolunteerController.java  VolunteerPaymentRateRequest.java  VolunteerRepository.java  VolunteerRequest.java  VolunteerResponse.java  VolunteerService.java  VolunteerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/fosterpet/backend/: FosterPetBackendApplicationTests.java
src/test/java/com/fosterpet/backend/pet/: PetControllerTest.java  PetServiceImplTest.java  PetTest.java
src/test/java/com/fosterpet/backend/review/: ReviewControllerTest.java  ReviewServiceImplTest.java  ReviewTest.java
src/test/java/com/fosterpet/backend/session/: SessionServiceImplTest.java  SessionTest.java
src/test/java/com/fosterpet/backend/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceImplTest.java  UserTest.java
src/test/java/com/fosterpet/backend/volunteer/: VolunteerControllerTest.java  VolunteerRepositoryTest.java  VolunteerServiceImplTest.java  VolunteerTest.java
