spring.data.mongodb.uri= ${MONGODB_URI}
spring.data.mongodb.database = foster_pet
azure.blob-storage.connection-string = ${AZURE_BLOB_STORAGE_CONNECTION_STRING}
spring.cloud.azure.storage.blob.container-name=fosterpet

azure.communication.chat-endpoint = ${AZURE_COMMUNICATION_CHAT_ENDPOINT}
azure.communication.chat.access-key = ${AZURE_COMMUNICATION_CHAT_ACCESS_KEY}
azure.communication.chat.admin.user-id = ${AZURE_COMMUNICATION_CHAT_ADMIN_USER_ID}

stripe.api.key = ${STRIPE_API_KEY}


spring.security.secret = $SECRET_KEY


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


logging.level.root=INFO
logging.level.com.fosterpet.backend=INFO

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=100

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true