spring.data.mongodb.uri= ${MONGODB_URI}
spring.data.mongodb.database = foster_pet

spring.security.secret = $SECRET_KEY


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


logging.level.root=INFO
logging.level.com.fosterpet.backend=INFO